# hackathon-in21h-first-stage

./: .gitignore  .json  HtmlRunnersFirstStage.sln  LICENSE  README.md  start-local-app  test-completion.style.css
.github/workflows/: main_quiziii.yml  main_quiziiii.yml  main_quiziiiplatform.yml
HtmlRunnersFirstStage.Api/: HtmlRunnersFirstStage.Api.csproj  HtmlRunnersFirstStage.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HtmlRunnersFirstStage.Api/Controllers/: AccountController.cs  AuthController.cs  FeedbacksController.cs  QuestAttemptsController.cs  QuestsController.cs  UserController.cs
HtmlRunnersFirstStage.Api/Extensions/: MigrationHostedService.cs  ServiceExtensions.cs
HtmlRunnersFirstStage.Api/Models/: LoginRequest.cs  RegisterRequest.cs
HtmlRunnersFirstStage.Api/Properties/: launchSettings.json
HtmlRunnersFirstStage.Api/wwwroot/: index.html
HtmlRunnersFirstStage.Api/wwwroot/assets/: index-BFhjxV5N.css  index-BMaGj2mU.js  index-Bdhg3KIJ.js  index-Bj40mq6G.js  index-C6atmpxA.js  index-CJbc96Ct.js  index-CrtgiEDG.js  index-DLTRljII.js  index-DrC97FCy.css  index-DuvS65u_.css  index-kkMlFDBT.css  index-z-Kvu8BT.js
HtmlRunnersFirstStage.Application/: HtmlRunnersFirstStage.Application.csproj
HtmlRunnersFirstStage.Application/Contracts/: IAuthService.cs  IAuthenticationService.cs  IFeedbackService.cs  IQuestAttemptService.cs  IQuestService.cs  IUserService.cs
HtmlRunnersFirstStage.Application/DTOs/: AttemptResultDto.cs  PagedResponseDto.cs  SubmitAttemptDto.cs
HtmlRunnersFirstStage.Application/Services/: AuthService.cs  AuthenticationService.cs  FeedbackService.cs  QuestAttemptService.cs  QuestService.cs  UserService.cs
HtmlRunnersFirstStage.Domain/Entites/: Feedback.cs  Media.cs  MultipleChoiceTask.cs  OneChoiceTask.cs  OpenQuestionTask.cs  PickedQuest.cs  Quest.cs  TaskBase.cs  TaskOption.cs  User.cs
HtmlRunnersFirstStage.Domain/Entities/: AnswerOption.cs  ApplicationUser.cs  AttemptedTask.cs  AttemptedTaskOption.cs  Feedback.cs  Quest.cs  QuestAttempt.cs  QuestTask.cs  TaskMedia.cs  TaskOption.cs  TaskType.cs  User.cs  UserAnswerOption.cs  UserQuestTaskAnswer.cs
HtmlRunnersFirstStage.Domain/Enums/: DifficultyLevel.cs  MediaType.cs  (+3 more)
HtmlRunnersFirstStage.Infrastructure/: HtmlRunnersFirstStage.Infrastructure.csproj
client-app/: .prettierrc.json  dist.rar  index.html  package.json  tsconfig.node.json  vite.config.ts
(+169 files in other folders)
