<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlRunnersFirstStage.Application\HtmlRunnersFirstStage.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DLTRljII.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DrC97FCy.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\quest-q-avatar-B0NjD5kZ.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CrtgiEDG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Bdhg3KIJ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BFhjxV5N.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Bj40mq6G.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-z-Kvu8BT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CJbc96Ct.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DuvS65u_.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
